spring.application.name=University
# General host configuration
app.host-ip=host.minikube.internal
spring.data.mongodb.uri=mongodb://${app.host-ip}:27017/university
spring.kafka.bootstrap-servers=${app.host-ip}:9092
spring.kafka.consumer.group-id=my-group-id
spring.main.allow-bean-definition-overriding=true
#Redis Server
spring.cache.type=redis
spring.data.redis.host=${app.host-ip}
##Redis server port
spring.data.redis.port=6379
##Timeout in seconds
spring.data.redis.timeout=2000
##Cache Logging
logging.level.org.springframework.cache=DEBUG


