spring.application.name=University
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/university}
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.main.allow-bean-definition-overriding=true
#Redis Server
#spring.cache.type=redis
#spring.data.redis.host=localhost
##Redis server port
#spring.data.redis.port=6379
##Timeout in seconds
#spring.data.redis.timeout=2000
##Cache Logging
#logging.level.org.springframework.cache=DEBUG

